<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="style.css" /> <title>Gift Box Animation</title>
    </head>
    <body>
        <div class="gift">
            <div class="gift__bow">
              <div class="gift__bow-left"></div>
              <div class="gift__bow-right"></div>
              <div class="gift__bow-center"></div>
            </div>

            <div class="gift__box"></div>
            <div class="gift__lid"></div>
              <div class="gift__star gift__star--1"></div>
              <div class="gift__star gift__star--2"></div>
              <div class="gift__star gift__star--3"></div>
              <div class="gift__star gift__star--4"></div>
              <div class="gift__star gift__star--5"></div>
          </div>
        <button class="custom-button" id="stopBtn">Click Me!</button>
        <script src="script.js"></script>
    </body>
</html>